<templateSet group="plain">
  <template name="psfs" value="public static final String $NAME$ = $VAR$;" description="public static final String" toReformat="false" toShortenFQNames="false">
    <variable name="NAME" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="expressionType(Expression)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GROOVY" value="false" />
      <option name="GROOVY_DECLARATION" value="true" />
    </context>
  </template>
  <template name="prsfs" value="private static final String $NAME$ = $VAR$;" description="private static final String" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>